# G_APIGateway

./: GoldAPIGateway.csproj  GoldAPIGateway.http  GoldAPIGateway.sln  Program.cs  README.md  appsettings.json
BusinessLogics/: Authorization.cs  Prices.cs  SMTP.cs
BusinessLogics/IBusinessLogics/: IAuthorization.cs  IPrices.cs  ISMTP.cs
Controllers/: AuthorizationController.cs  PricesController.cs  SMTPController.cs
Errors/: ApiResponse.cs
Models/: Authorizations.cs  GoldOnlinePriceApi.cs  SMS.cs
Properties/: launchSettings.json
